{
  parserClass="com.kivojenko.plugin.fasta.language.parser.FastaParser"
  parserUtilClass="com.kivojenko.plugin.fasta.language.parser.FastaParserUtil"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Fasta"
  psiImplClassSuffix="Impl"
  psiPackage="com.kivojenko.plugin.fasta.language.psi"
  psiImplPackage="com.kivojenko.plugin.fasta.language.psi.impl"
  psiImplUtilClass="com.kivojenko.plugin.fasta.language.psi.impl.FastaPsiImplUtil"

  elementTypeHolderClass="com.kivojenko.plugin.fasta.language.FastaTokenTypes"
  elementTypeClass="com.kivojenko.plugin.fasta.language.parser.FastaElementType"
  tokenTypeClass="com.kivojenko.plugin.fasta.language.parser.FastaTokenType"
}

FASTA ::= SEQUENCE* <<eof>>

SEQUENCE ::= HEADER WHITE_SPACE? BODY WHITE_SPACE? {pin=5 recoverWhile="recover_property"}

HEADER ::= START DESCRIPTION
{
    pin=5
    recoverWhile="recover_property"
    methods=[getStart getDescription]
 }

BODY ::= VALUE
{
  pin=5
  recoverWhile="recover_property"
  methods=[getValue]
}

private recover_property ::= !(WHITE_SPACE)
